{
  "name": "labeeb",
  "description": "An Arabic-first Tasks Management System.",
  "author": "Yaman Qassas <yaman102011@gmail.com>",
  "contributors": [
    "Rami Sabbagh <rami.sab07@gmail.com>",
    "Hasan Mothaffar <hasan.mozafar@gmail.com>"
  ],
  "packageManager": "yarn@3.2.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn client:build & yarn server:build"
  }
}
